# Chimp-WPF

FirstApp/: .editorconfig  FirstApp.sln
FirstApp/FirstApp/: App.xaml  App.xaml.cs  First App - Backup.csproj  First App.csproj  appsettings.json
FirstApp/FirstApp/Commands/: RelayCommand.cs
FirstApp/FirstApp/Dictionaries/: ButtonsDictionary.xaml  ColorsDictionary.xaml  DataGridsDictionary.xaml  GridsDictionary.xaml  PasswordBoxesDictionary.xaml  RadioButtonsDictionary.xaml  ScrollViewersDictionary.xaml  TextBoxesDictionary.xaml  WindowsDictionary.xaml
FirstApp/FirstApp/Game/: CoordsGenerator.cs  Counter.cs  Cube.cs  Game.cs  GameComponent.cs  MainAnimation.cs  NumberGenerator.cs
FirstApp/FirstApp/Game/Generators/: CoordsGenerator.cs  NumberGenerator.cs
FirstApp/FirstApp/Interfaces/: IGameMediator.cs
FirstApp/FirstApp/Models/: Cleaner.cs  SelectedAction.cs  User.cs
FirstApp/FirstApp/Models/Commands/: RelayCommand.cs
FirstApp/FirstApp/Models/DataBase/: ChimpContext.cs  ChimpDataBase.cs  ChimpDbContext.cs
FirstApp/FirstApp/Models/DataBase/Configurations/: StatisticsConfiguration.cs  UserProfilesConfiguration.cs  UsersConfiguration.cs
FirstApp/FirstApp/Models/DataBase/Tables/: Record.cs  Statistics.cs  User.cs  UserProfile.cs
FirstApp/FirstApp/Models/Game/: CoordsGenerator.cs  Counter.cs  Cube.cs  Game.cs  GameComponent.cs  NumberGenerator.cs
FirstApp/FirstApp/Models/RegistryData/: SavingRegistryData.cs
FirstApp/FirstApp/Navigation/: Navigator.cs
FirstApp/FirstApp/Services/Authentication/: Authenticator.cs
FirstApp/FirstApp/Services/Comparers/: RecordsComparer.cs
FirstApp/FirstApp/Services/DataBase/: ChimpDataBase.cs  ChimpDbContext.cs
FirstApp/FirstApp/Services/DataBase/Configurations/: RecordsConfiguration.cs  StatisticsConfiguration.cs  UserProfilesConfiguration.cs  UsersConfiguration.cs
FirstApp/FirstApp/Services/DataBase/Models/: Record.cs  Statistics.cs  User.cs  UserProfile.cs
FirstApp/FirstApp/Services/DataBase/Tables/: Record.cs  Statistics.cs
FirstApp/FirstApp/Services/Navigation/: Navigator.cs
FirstApp/FirstApp/Services/RegistryData/: SavingRegistryData.cs
FirstApp/FirstApp/ViewModels/: AuthorizationViewModel.cs  ChimpViewModel.cs  EditProfileViewModel.cs  FinishGameTableViewModel.cs  GameFieldViewModel.cs  LeftSideMenuViewModel.cs  MainTabViewModel.cs  MessageBoxViewModel.cs  PlayFieldViewModel.cs  ScoreTableViewModel.cs  ScoreTablewViewModel.cs  SelectedUserProfileViewModel.cs  StartGameViewModel.cs  UserGameHistoryViewModel.cs  UserGamesHistoryViewModel.cs  UserProfileViewModel.cs  UserRecordsViewModel.cs
FirstApp/FirstApp/Views/: Authorization.xaml  Authorization.xaml.cs  Chimp.xaml  Chimp.xaml.cs  GameField.xaml  GameField.xaml.cs  LeftSideMenu.xaml  LeftSideMenu.xaml.cs  MainTab.xaml  MainTab.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserRecords.xaml  UserRecords.xaml.cs
FirstApp/FirstApp/Views/User Controls/: Authorization.xaml  Authorization.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FinishGameTable.xaml  FinishGameTable.xaml.cs  GameField.xaml.cs  LeftSideMenu.xaml  LeftSideMenu.xaml.cs  MainTab.xaml  MainTab.xaml.cs  PlayField.xaml  PlayField.xaml.cs  ScoreTable.xaml  ScoreTable.xaml.cs  StartGame.xaml  StartGame.xaml.cs  UserGameHistory.xaml  UserGameHistory.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserRecords.xaml  UserRecords.xaml.cs
FirstApp/FirstApp/Views/Windows/: Chimp.xaml  Chimp.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SelectedUserProfile.xaml  SelectedUserProfile.xaml.cs
(+2 files in other folders)
