<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\DataBase\ChimpDataBase.cs~RF3e2f00a.TMP" />
    <None Remove="Views\chimpLogo.png" />
    <None Remove="Views\exitIcon.png" />
    <None Remove="Views\playIcon.png" />
    <None Remove="Views\playLogo.png" />
    <None Remove="Views\profileIcon.png" />
    <None Remove="Views\ratingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChimpControlLibrary\ChimpControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\images\chimpLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\images\exitIcon.png" />
    <Resource Include="Views\images\playIcon.png" />
    <Resource Include="Views\images\playLogo.png" />
    <Resource Include="Views\images\profileIcon.png" />
    <Resource Include="Views\images\ratingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
